{
  "name": "infomat",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/analyze-layout.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze:layout": "node scripts/analyze-layout.js",
    "sync:process-governance": "node scripts/sync-process-governance-mainline.mjs",
    "test:norms-source-manifest": "node scripts/check-norms-source-manifest.mjs",
    "test:pmo-task-data": "node scripts/check-pmo-task-data.mjs",
    "test:process-governance-mainline": "node scripts/test-process-governance-mainline-contract.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harbinian/Infomat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Harbinian/Infomat/issues"
  },
  "homepage": "https://github.com/Harbinian/Infomat#readme"
}
