{
  "name": "gantt-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:frontmatter": "node ../scripts/smoke-frontmatter.mjs",
    "test:writeback": "node ../scripts/smoke-writeback.mjs",
    "test:plugin": "node ../scripts/smoke-plugin-endpoints.mjs",
    "test:hmr": "node ../scripts/smoke-hmr.mjs",
    "test:milestone-rules": "node ../scripts/smoke-milestone-rules.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
